/**
 * {{displayName}} Plugin
 *
 * 插件定义 - 注册编辑器模块（Inspector、工具等）
 */

import type { IPlugin, ModuleManifest, IEditorModuleLoader } from '@esengine/editor-core';
import { {{name}}RuntimeModule } from '../{{name}}RuntimeModule';

class {{name}}EditorModule implements IEditorModuleLoader {
    async install(): Promise<void> {
        // 注册组件 Inspector
        // registry.register('MyComponent', MyComponentInspector);
    }
    async uninstall(): Promise<void> {}
}

const manifest: ModuleManifest = {
    id: '@esengine/{{name}}',
    name: '@esengine/{{name}}',
    displayName: '{{displayName}}',
    version: '1.0.0',
    description: '{{displayName}} plugin',
    category: '{{category}}',
    isCore: false,
    defaultEnabled: true,
    isEngineModule: false,
    dependencies: ['engine-core'],
    exports: {}
};

export const {{name}}Plugin: IPlugin = {
    manifest,
    runtimeModule: new {{name}}RuntimeModule(),
    editorModule: new {{name}}EditorModule()
};
